{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers-extra/features/typescript:2": {},
		"ghcr.io/roul/devcontainer-features/mise-node:1": {"version": "18.17.0"}
	}
}
